# libraryTest

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paylater/paylater/activities/: MainActivity.kt
app/src/main/java/com/paylater/paylater/activities/ui/category/: CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/paylater/paylater/activities/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/paylater/paylater/activities/ui/orders/: OrdersFragment.kt  OrdersViewModel.kt
app/src/main/java/com/paylater/paylater/adaptors/: ProductsAdaptor.kt
app/src/main/java/com/paylater/paylater/utils/: Api.kt  ApiErrors.kt  Model.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_help_24.xml  ic_baseline_help_outline_24.xml  ic_baseline_search_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_category.xml  fragment_home.xml  fragment_orders.xml  layout_products.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/paylater/paylater/: ExampleUnitTest.kt
appPayLater/: build.gradle
appPayLater/src/main/res/drawable/: ic_baseline_call_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_email_24.xml  ic_baseline_radio_button_checked_24.xml  ic_baseline_radio_button_unchecked_24.xml  ic_baseline_warning_24.xml  ic_notifications_black_24dp.xml  rounded_edittext_green.xml
appPayLater/src/main/res/drawable-v24/: total_price.xml
appPayLater/src/main/res/layout/: activity_main.xml  content_purchase.xml  fragment_home.xml  layout_my_oreders.xml  layout_notifications.xml  layout_order_details.xml  layout_pay_order.xml  layout_place_order.xml  layout_products.xml
appPayLater/src/main/res/menu/: bottom_nav_menu.xml  top_bar_menu.xml
appPayLater/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
payLaterLib/: build.gradle  google-services.json
payLaterLib/src/main/: AndroidManifest.xml
payLaterLib/src/main/res/drawable/: ic_baseline_edit_24.xml  ic_baseline_filter_alt_off_24.xml  ic_baseline_image_24.xml  ic_baseline_live_help_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_phone_in_talk_24.xml
payLaterLib/src/main/res/drawable-v24/: boarder_layout_white.xml  rounded_bottom_sheet_white.xml  rounded_edittext_white.xml  rounded_gray_backgraound.xml  rounded_purple_background.xml
payLaterLib/src/main/res/layout/: activity_card_payment.xml  activity_category.xml  activity_help.xml  activity_notification.xml  activity_orders.xml  activity_purchase.xml  activity_start.xml  activity_tracker.xml  fragment_category.xml  fragment_orders.xml  layout_category_brand_filter.xml  layout_category_brands.xml  layout_filter.xml  layout_notifications.xml
payLaterLib/src/main/res/navigation/: nav_graph.xml
payLaterLib/src/main/res/values/: strings.xml
(+34 files in other folders)
